
REACT_APP_DOMAIN="dev--vsp1u13.us.auth0.com"
REACT_APP_CLIENT_ID="LqK0SM7Y44tEQmC3S9JLXdntPy6JNINw"
REACT_APP_GOOGLE_KEY="AIzaSyCIN1tbE306tFXN-ipxsFBKVbaDWERtAJE"
REACT_APP_API_URL=https://radiant-escarpment-82988.herokuapp.com

